<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cancel Reservation</title>

    <!-- Start of CSS Bootstrap CDN section -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- End of CSS Bootstrap CDN section -->

    <!-- Fontawesome CDN -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <!-- End of Fontawesome CDN -->

    <!-- Link to stylesheet -->
    <link rel="stylesheet" href="../static/styles.css">
    <!-- End of Link to Stylesheet -->
</head>
<body>


    <style>
        body{
            padding: 0;
            margin: 0;
            background-color: #3f9cc1;
        }

        .container-fluid{
            margin-left: 23%;
            margin-top: 8%;
        }

        .reservation-cancel-box{
            padding: 5%;
            background-color: #fff;
            height: 600px;
            width: 1000px;
            border-radius: 10px;
            box-shadow: 5px 10px;
        }

        .reservation-title{
            text-align: center;
            padding: 20px;
            color: #3f9cc1;
            font-family: 'Roboto Slab', serif;
            font-size: 30px;
            font-weight: 700;
        }

        .text-muted{
            text-align: center;
            margin-bottom: 60px;
        }

        label{
            padding-top: 0.5%;
            padding-left: 3%;
        }

        .link-cancel{
            margin-top: 10%;
            text-align: center;
            text-decoration: 2px underline #3f9cc1;
        }

        .cancel-all{
            text-align: center;
        }

        .cancel-att button{
            width: 3;
        }



    </style>

    <div class="container-fluid">
        <div class="reservation-cancel-box">
            <div class="reservation-wrapper">
                <div class="reservation-title">
                    <h2>Confirm cancellation of your reservation</h2>
                </div>
                <div class="text-muted">
                    CheckInn will lose your valuable support, and you will lose your rewards from the reservation that you have made. If you'd still like to cancel, it would be helpful for us to know why. 
                </div>
            </div>

            <div class="form-check">
                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
                <label class="form-check-label" for="exampleRadios1">
                  Found a cheaper price elsewhere
                </label>
            </div>

            <br>

            <div class="form-check">
                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
                <label class="form-check-label" for="exampleRadios2">
                  Want to cancel due to wrong dates 
                </label>
            </div>

            <div class="link-cancel">
                <a href="#">Yes, I wish to cancel my reservation.</a>
            </div>

            <div class="cancel-all">
                <button type="button" class="btn btn-dark">No, I'll decide later</button>
            </div>

        </div>
    </div>
    
    <!-- Bootstrap CDN Java & Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <!-- End of Bootstrap CDN Java & Popper -->
</body>
</html>