<!-- Start of Booking Landing Page -->

<!DOCTYPE html>
<html lang="en">
<!-- Header Declaration -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CheckInn</title>

    <!-- Start of CSS Bootstrap CDN section -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- End of CSS Bootstrap CDN section -->

    <!-- Fontawesome CDN -->
    <link rel="stylesheet" href="https://kit.fontawesome.com/01f542bdd3.css" crossorigin="anonymous">
    <!-- End of Fontawesome CDN -->

    <!-- Link to stylesheet -->
    <link rel="stylesheet" href="styles.css">
    <!-- End of Link to Stylesheet -->

</head>
<!-- End of Header Declaration -->
<body>
    
    <!-- NavBar Section -->
    <header class="header" id="navigation-menu">
        <div class="container">
          <nav>
            <a href="#" class="logo"> <img src="../Assets/Logo__transformed-removebg-preview.png" alt=""> </a>
    
            <ul class="nav-menu">
              <li> <a href="#home" class="nav-link">Home</a> </li>
              <li> <a href="#rooms" class="nav-link">Rooms</a> </li>
              <li> <a href="#restaurant" class="nav-link">Reservations</a> </li>
              <li> <a href="#gallery" class="nav-link">Services</a> </li>
            </ul>
    
            <div class="hambuger">
              <span class="bar"></span>
              <span class="bar"></span>
              <span class="bar"></span>
            </div>
          </nav>
        </div>
      </header>
      <script>
        const hambuger = document.querySelector('.hambuger');
        const navMenu = document.querySelector('.nav-menu');
    
        hambuger.addEventListener("click", mobileMenu);
    
        function mobileMenu() {
          hambuger.classList.toggle("active");
          navMenu.classList.toggle("active");
        }
    
        const navLink = document.querySelectorAll('.nav-link');
        navLink.forEach((n) => n.addEventListener("click", closeMenu));
    
        function closeMenu() {
          hambuger.classList.remove("active");
          navMenu.classList.remove("active");
        }
      </script>
    
      <section class="home" id="home">
        <div class="head_container">
          <div class="box">
            <div class="text">
              <h1>Welcome.</h1>
              <p>Welcome to <b>CheckInn</b>, the perfect destination for your next getaway. Our hotel offers luxurious accommodations, exceptional service, and a range of amenities to ensure that your stay is comfortable and enjoyable.</p>

              <button>More Info</button>
            </div>
          </div>
          <div class="image">
            <img src="../Assets/home1.jpg" class="slide">
          </div>
          <div class="image_item">
            <img src="../Assets/home1.jpg" alt="" class="slide active" onclick="img('../Assets/home1.jpg')">
            <img src="../Assets/home2.jpg" alt="" class="slide" onclick="img('../Assets/home2.jpg')">
            <img src="../Assets/home3.jpg" alt="" class="slide" onclick="img('../Assets/home3.jpg')">
            <img src="../Assets/home4.jpg" alt="" class="slide" onclick="img('../Assets/home4.jpg')">
          </div>
        </div>
      </section>
      <script>
        function img(anything) {
          document.querySelector('.slide').src = anything;
        }
    
        function change(change) {
          const line = document.querySelector('.image');
          line.style.background = change;
        }
      </script>
      <section class="book">
        <div class="container flex">
          <div class="input grid">
            <div class="box">
              <label>Check-in:</label>
              <input type="date" placeholder="Check-in-Date">
            </div>
            <div class="box">
              <label>Check-out:</label>
              <input type="date" placeholder="Check-out-Date">
            </div>
            <div class="box">
              <label>Adults:</label> <br>
              <input type="number" placeholder="0">
            </div>
            <div class="box">
              <label>Children:</label> <br>
              <input type="number" placeholder="0">
            </div>
          </div>
          <div class="search">
            <input type="submit" value="SEARCH">
          </div>
        </div>
      </section>
    </body>
    
    <footer>
      <div class="footer">
        <div class="row"></div>
        <div class="row"></div>
        <div class="row">
          <ul>
            <li><a href="#">Contact us</a></li>
            <li><a href="#">Our Services</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms & Conditions</a></li>
            <li><a href="#">Careers</a></li>
          </ul>
        </div>
        <div class="row">
          Copyright © 2023 CheckInn - All rights reserved
        </div>
      </div>
    </footer>

    <style>
      .footer{
      background:#c3b01e5f;
      padding:30px 0px;
      font-family: 'Play', sans-serif;
      text-align:center;
      }

      .footer .row{
      width:100%;
      margin:1% 0%;
      padding:0.6% 0%;
      color:rgb(33, 31, 31);
      font-size:0.8em;
      }

      .footer .row a{
      text-decoration:none;
      color:rgb(37, 36, 36);
      transition:0.5s;
      }

      .footer .row a:hover{
      color:#fff;
      }

      .footer .row ul{
      width:100%;
      }

      .footer .row ul li{
      display:inline-block;
      margin:0px 30px;
      }

      .footer .row a i{
      font-size:2em;
      margin:0% 1%;
      }

      @media (max-width:720px){
        .footer{
        text-align:left;
        padding:5%;
        }
        .footer .row ul li{
        display:block;
        margin:10px 0px;
        text-align:left;
        }
        .footer .row a i{
        margin:0% 3%;
        }
      }
    </style>


    </html